     








buat TABEL MOBIL
dengan field di dalamnya yaitu:

+------+-------+-----------+---------+----------+
| kode | jenis | merk      | tarif   | nopol    |
+------+-------+-----------+---------+----------+
create table mobil (
kode varchar(15) not null,
jenis varchar(15) not null,
merk varchar(20) not null,
tarif varchar(20) not null,
nopol varchar(20) not null,
primary key(kode)
);





buat TABEL PELANGGAN
dengan field di dalamnya yaitu :

+------+--------------+--------+------------------------+----------+---------+---------+
| kode | nama         | kontak | alamat                 | kota     | kodepos | telepon |
+------+--------------+--------+------------------------+----------+---------+---------+

create table pelanggan ( 
kode varchar(15) not null,
nama varchar(25) not null,
kontak varchar(15) not null,
alamat varchar(40) not null,
kota varchar(20) not null,
kodepos int(10) not null,
telepon int(15) not null,
primary key(kode)
);




buat TABEL SEWA 
dengan field di dalamnya yaitu :

+--------------+---------------+------------+-----------+----------+----------+
| nofaktursewa | kodepelanggan | tglsewa    | kodemobil | lamasewa | uangmuka |
+--------------+---------------+------------+-----------+----------+----------+


create table sewa (
nofaktursewa varchar(15) not null,
kodepelanggan varchar(15) ,
tglsewa varchar(25),
kodemobil varchar(15) not null,
lamasewa varchar(5),
uangmuka varchar(20)
);




dan isi data-data pada setiap tabel kira-kira seperti berikut!









oke kita langsung ke bagaimana cara melakukan join pada tabel-tabel yang sudah kita buat tadi









1. lakukan join terhadap tabel mobil dan sewa hingga menampilkan data seperti berikut 

+------+-------+-----------+--------------+------------+----------+----------+
| kode | jenis | merk      | nofaktursewa | tglsewa    | lamasewa | uangmuka |
+------+-------+-----------+--------------+------------+----------+----------+
| M001 | SEDAN | BMW E5    | F001         | 2008-12-01 | 2        | 200000   |
| M003 | BUS   | MERCEDEZ  | F001         | 2008-12-01 | 2        | 200000   |
| M002 | SEDAN | HONDA CRV | F003         | 2008-12-02 | 1        | 100000   |
| M004 | BUS   | DYNA      | NULL         | NULL       | NULL     | NULL     |
| M005 | TRUCK | HYNO ZX   | NULL         | NULL       | NULL     | NULL     |
| M006 | TRUCK | DYNA X1   | NULL         | NULL       | NULL     | NULL     |
+------+-------+-----------+--------------+------------+----------+----------+

dengan mengetikan
select
mobil.kode,
mobil.jenis,
mobil.merk,
sewa.nofaktursewa,
sewa.lamasewa,
sewa.tglsewa,
sewa.uangmuka from mobil
left join sewa on mobil.kode=sewa.kodemobil;





2. lakukan join tabel sewa, pelanggan dan mobil sampai menampilkan data seperti berikut :

+--------------+--------------+------------+-------+-----------+----------+----------+
| nofaktursewa | nama         | tglsewa    | jenis | merk      | lamasewa | uangmuka |
+--------------+--------------+------------+-------+-----------+----------+----------+
| F001         | PT FOX RIVER | 2008-12-01 | SEDAN | BMW E5    | 2        | 200000   |
| F001         | PT FOX RIVER | 2008-12-01 | BUS   | MERCEDEZ  | 2        | 200000   |
| F003         | CV FOXCON    | 2008-12-02 | SEDAN | HONDA CRV | 1        | 100000   |
+--------------+--------------+------------+-------+-----------+----------+----------+

select
sewa.nofaktursewa,
pelanggan.nama,
sewa.tglsewa,
mobil.jenis,
mobil.merk,
sewa.lamasewa,
sewa.uangmuka from sewa
left join pelanggan on sewa.kodepelanggan=pelanggan.kode
left join mobil on sewa.kodemobil=mobil.kode;










3. lakukan join tabel pelanggan dan tabel sewa hingga menampilkan data seperti berikut :

+--------------+----------+--------------+------------+-----------+----------+----------+
| nama         | kota     | nofaktursewa | tglsewa    | kodemobil | lamasewa | uangmuka |
+--------------+----------+--------------+------------+-----------+----------+----------+
| PT FOX RIVER | BENGKULU | F001         | 2008-12-01 | M001      | 2        | 200000   |
| PT FOX RIVER | BENGKULU | F001         | 2008-12-01 | M003      | 2        | 200000   |
| CV FOXCON    | JAKARTA  | F003         | 2008-12-02 | M002      | 1        | 100000   |
| PT FARMACON  | LAMPUNG  | NULL         | NULL       | NULL      | NULL     | NULL     |
+--------------+----------+--------------+------------+-----------+----------+----------+
select
pelanggan.nama,
pelanggan.kota,
sewa.nofaktursewa,
sewa.tglsewa,
sewa.kodemobil,
sewa.lamasewa,
sewa.uangmuka from pelanggan
left join sewa on pelanggan.kode=sewa.kodepelanggan;



